# gbtec_email_test

./: README.md  pom.xml
email-business/: pom.xml
email-business/src/main/java/com/gbtec/business/: EmailApplication.java
email-business/src/main/java/com/gbtec/business/api/controller/: EmailController.java
email-business/src/main/java/com/gbtec/business/api/model/: EmailDTO.java
email-business/src/main/java/com/gbtec/business/api/model/conversors/: ApiToBusinessConversor.java  BusinessToApiConversor.java
email-business/src/main/java/com/gbtec/business/application/model/: EmailEntity.java  EmailReceiverEntity.java  EmailState.java  EmailStateConverter.java
email-business/src/main/java/com/gbtec/business/application/repository/: EmailRepository.java
email-business/src/main/java/com/gbtec/business/application/repository/email/: EmailRepository.java
email-business/src/main/java/com/gbtec/business/application/service/: EmailApplicationService.java
email-business/src/main/java/com/gbtec/business/application/tasks/: EmailTasks.java
email-business/src/main/java/com/gbtec/business/transport/: EmailTransportClient.java
email-business/src/main/java/com/gbtec/email/business/: EmailApplication.java
email-business/src/main/java/com/gbtec/email/business/api/controller/email/: EmailController.java
email-business/src/main/java/com/gbtec/email/business/api/model/: EmailDTO.java  EmailExceptionDTO.java  EmailFilterDTO.java  SuccessOrErrorResponse.java
email-business/src/main/java/com/gbtec/email/business/api/model/conversors/: ApiToBusinessConversor.java  BusinessToApiConversor.java
email-business/src/main/java/com/gbtec/email/business/application/model/: EmailEntity.java  EmailEntityFilter.java  EmailException.java  EmailExceptionType.java  EmailReceiverEntity.java  EmailState.java  EmailStateConverter.java
email-business/src/main/java/com/gbtec/email/business/application/repository/email/: EmailRepository.java  EmailRepositoryCustom.java  EmailRepositoryCustomImpl.java
email-business/src/main/java/com/gbtec/email/business/application/service/email/: EmailService.java
email-business/src/main/java/com/gbtec/email/business/application/tasks/: EmailTasks.java
email-business/src/main/java/com/gbtec/email/business/transport/comm/: EmailConsumer.java  EmailPublishController.java  RabbitConfiguration.java  RabbitConsumer.java
email-business/src/main/java/com/gbtec/email/business/transport/comm/config/: EmailRabbitConfiguration.java  RabbitConfiguration.java
email-business/src/main/java/com/gbtec/email/business/transport/model/: EmailReceiverTransportDTO.java  EmailStateTransportDTO.java  EmailTransportDTO.java
email-business/src/main/resources/: application-integrationTest.properties  application-local1.properties  application-local2.properties  application-local3.properties  application-pro.properties  application.properties
email-business/src/main/resources/db/migration/: V1_0_0__initial_version.sql
email-business/src/test/java/com/gbtec/email/business/: RabbitMqTest.java  TestDraft.java
email-business/src/test/java/com/gbtec/email/business/application/tasks/: EmailTasksTest.java
email-business/src/test/java/com/gbtec/email/business/integration/: EmailTransportIntegrationTest.java
email-business/src/test/java/com/gbtec/email/business/testutils/model/: EmailConstants.java  EmailEntityMother.java  EmailTransportDTOMother.java  EntityUtils.java
email-business/src/test/java/com/gbtec/email/business/utils/model/: EmailEntityMother.java  EmailTransportDTOMother.java
email-transport/: pom.xml
email-transport/src/main/java/com/gbtec/transport/: DemoServiceInstanceListSupplier.java  EmailPublishController.java  EmailTransportApplication.java  RabbitConfiguration.java  RabbitConsumer.java  WebClientConfig.java
email-transport/src/main/java/com/gbtec/transport/client/business/: EmailClient.java  EmailConfiguration.java
email-transport/src/main/java/com/gbtec/transport/controller/: EmailTransportController.java
email-transport/src/main/java/com/gbtec/transport/service/: EmailTransportService.java
email-transport/src/main/resources/: application-local.properties  application-pro.properties  application.properties
email-transport/src/test/java/com/gbtec/email/transport/: RabbitMqTest.java
(+31 files in other folders)
