# Application
server.port=8100
emails-business.url=http://localhost:8090

# Database
logging.level.org.springframework.jdbc=DEBUG
spring.datasource.url=jdbc:h2:mem:emailEntity;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.platform=h2
flyway.user=test
flyway.password=test
flyway.schemas=app-db
flyway.url=jdbc:h2:mem:emailEntity
flyway.locations=filesystem:db/migration

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
h2.tcp.enabled=true
spring.devtools.restart.enabled=true
management.endpoints.web.exposure.include=*

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualhost=/