# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/emails
spring.datasource.username=test
# FIXME: use encrypted password
spring.datasource.password=test
spring.datasource.platform=postgres
flyway.user=test
# FIXME: use encrypted password
flyway.password=test
flyway.schemas=app-db
flyway.url=jdbc:postgresql://localhost:5432/emailEntity
flyway.locations=filesystem:db/migration