# Application
server.port=8080
loadbalancing.emails.connectioninfos[0].host=localhost
loadbalancing.emails.connectioninfos[0].port=8090
loadbalancing.emails.connectioninfos[1].host=localhost
loadbalancing.emails.connectioninfos[1].port=8091
loadbalancing.emails.connectioninfos[2].host=localhost
loadbalancing.emails.connectioninfos[2].port=8092

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
h2.tcp.enabled=true
spring.devtools.restart.enabled=true
management.endpoints.web.exposure.include=*